html, body {
    background: url('/fundo.png');
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #272727;
    font-size: 1.1rem;
    font-style: italic;
    max-height: 14vh;
}

.logoNav {
    min-width: 4%;
}

.itens {
    display: flex;
    gap: 1rem;
}

.link {
    text-decoration: none;
    color: #ffff;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    color: #ffff;
    font-size: 1.8rem;
    margin: 4rem;
    font-style: italic;
}

.banner img {
    max-height: 50%;
    max-width: 50%;
    border-radius: 14%;
}

.texto {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 40%;
}

.texto h2 {
    background: linear-gradient(90deg, #FF0000, #009DFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner h2 {
    font-style: italic;

}

.banner button {
    padding: 0.8rem;
    background-color: #000;
    color: #fff;
    font-style: italic;
    border: 1px solid;
    border-radius: 1rem;
    width: fit-content;
    margin-top: 1.4rem;
}

.bannerVader {
    width: 100%;
    height: 50%;
}

.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.container {
    display: flex;
    align-items: center;
    gap: 14rem;
    color: #ffff;
    font-style: italic;
    font-size: 1.8rem;
}

footer {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 0.8rem;
    padding: 1.4rem;
    background-color: #272727;
    font-size: 1.1rem;
    max-height: 8rem;
    bottom: 0;
}

footer div {
    width: 33vw;
}

.endereco, .contato, .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.contato {
    gap: 1rem;
}

.containerSocial {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.containerSocial img {
    max-width: 4rem;
}

.formularioContainer {
    display: flex;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    min-height: 42rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
    background-color: aqua;
    padding: 1.8rem;
    background: rgba(255, 255, 255, 0.14); /* fundo branco com transparÃªncia */
    border-radius: 1rem;
    /*padding: 2rem;*/
    border: 1px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px); /* efeito de desfoque */
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.4); /* sombra leve */
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 20rem;
}

.inputs label {
    font-style: italic;
}

.inputs input {
    border-radius: 0.4rem;
    border: none;
    height: 1.8rem;
    padding: 1rem;
}

.cabecalho {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    font-style: italic;
    font-size: 2rem;
}

button {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #fff;
    border-radius: 0.4rem;
    background: linear-gradient(90deg, #3A5EFF, #213DBA);
    color: #fff;
    font-style: italic;
    font-size: 1.1rem;
    transition: all 0.4s ease-in-out;
    font-weight: 500;
    cursor: pointer;
}

button:hover {
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: #00C517;
}

.containerCards {
    color: #fff;
    display: flex;
    justify-content: space-between;
    height: 50rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 25%;

    align-items: center;
    justify-content: center;
}

.card img {
    max-height: 50vh;
}